{
  "name": "bob-mta-frontend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsc -p tsconfig.app.json --watch",
    "build": "tsc -p tsconfig.app.json",
    "preview": "node scripts/preview.js",
    "test": "npm run build && node --test tests"
  },
  "dependencies": {},
  "devDependencies": {}
}
